.sw-body {
	height: 100%;
	font-family: "Calibri", "Khmer UI", arial;
	color: #333333;
}

.sw-container {
	position: relative;
	min-height: 100%;
}

.sw-content {
	padding-bottom: 20px;
}

.sw-top-bar {
	height: 2px;
	background-color: #dc0000;
}

.sw-header {
	background-color: #ffffff;
	position: relative;
	padding: 10px;
}

.sw-logo {
	margin-left: -15px;
}

.sw-main-nav {
	position: absolute;
	top: 24px;
	right: 150px;
}

.sw-main-nav .nav-pills > .active > a:hover, .nav-pills > .active > a {
    color: rgb(255, 255, 255);
    background-color: #dc0000;
}

.sw-main-nav a {
    color: #dc0000;
}

.sw-title-bar {
	position: relative;
	border-top: 1px solid #eeeeee;
	border-bottom: 1px solid #eeeeee;
	margin-bottom: 15px;
	padding-top: 3px;
	padding-bottom: 7px;
}

.sw-title-bar h1 {
	line-height: 45px;
	padding: 0;
	margin: 0;
	font-size: 22pt;
	font-weight: normal;
    text-align: center;
	text-shadow: 2px 2px #eeeeee;
}

.sw-title-bar-left {
	position: absolute;
	top: 18px;
	left: 0px;
}

.sw-title-bar-right {
	position: absolute;
	top: 14px;
	right: 0px;
}

.sw-breadcrumb {
	margin: 0px 0px 20px;
	border: 0px;
	background-color: inherit;
	padding: 0;
}

.sw-user-info {
	position: absolute;
	top: 27px;
	right: 0px;
}

.sw-footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	font-size: 9pt;
	font-weight: bold;
	color: #1a1a1a;
	text-align: center;
	background-color: #f0f0f0;
	border-top: solid 1px #dddddd;
	margin-top: 20px;
}

.actions-before-grid {
	margin-bottom: 10px;
	margin-top: 10px;
}

.actions-after-grid {
	margin-top: 10px;
}

.alert-buttons {
	float: right;
	margin: -5px -20px;
}

.modal-backdrop,
.modal-backdrop.fade.in {
	opacity: 0.5;
	filter: alpha(opacity=50);
}

.gradient-bg {
   background-color: #fcfcfc; 
   background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fcfcfc), to(#eeeeee));
   background-image: -webkit-linear-gradient(top, #fcfcfc, #eeeeee); 
   background-image: -moz-linear-gradient(top, #fcfcfc, #eeeeee);
   background-image: -ms-linear-gradient(top, #fcfcfc, #eeeeee);
   background-image: -o-linear-gradient(top, #fcfcfc, #eeeeee);
}

.controls {
	position: relative;
}

.form-horizontal .control-group {
	margin-bottom: 15px;
}

td[role="gridcell"] > input[type="text"] {
	height: 24px;
}

.k-grid-add {
	float: right;
}

/** Remove underline on tabs */
li[role="tab"] > a:hover {
	text-decoration: none;
}

label.valid {
    width: 24px;
    height: 24px;
    background: url(/sitewhere/img/valid.png) center center no-repeat;
    text-indent: -9999px;
    position: absolute;
    right: -5px;
    top: 0px;
}

label.error {
    font-weight: bold;
    color: red;
    padding: 2px 8px;
    margin-top: 2px;
}